plugins {
    id 'application'
    id("org.gretty") version "4.1.0"
}

group = 'org.homework'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 17
}

application {
    mainClass = 'homework.App'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.h2database:h2:2.2.220")
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
}

gretty {
    contextPath = '/'
}

test {
    useJUnitPlatform()
}