plugins {
    id 'application'
    id("org.gretty") version "4.1.0"
}

group = 'org.homework'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 17
}

application {
    mainClass = 'homework.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate.orm:hibernate-core:6.4.0.Final"
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}

gretty {
    contextPath = '/'
}

test {
    useJUnitPlatform()
}